{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "Simple Angular2 WebPack POC",
  "homepage": "https://github.com/thangaduraicse/angular2-webpack-typings",
  "repository": {
    "type": "git",
    "url": "https://github.com/thangaduraicse/angular2-webpack-typings"
  },
  "keywords": [
    "Angular2",
    "Webpack",
    "Typescript",
    "Typings"
  ],
  "author": "Thangadurai Nainamalai<duraithanga3@gmail.com>",
  "license": "ISC",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "test": "karma start",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist",
    "clean:dist": "npm run rimraf -- dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "prebuild": "npm run clean:dist",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "start": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "start:hmr": "npm start -- --inline --hot"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.15",
    "core-js": "^2.4.0",
    "http-server": "^0.9.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.17"
  },
  "devDependencies": {
    "@angularclass/hmr": "^1.0.1",
    "@angularclass/hmr-loader": "^1.0.1",
    "angular2-hmr": "^0.8.1",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.1",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.12",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.3",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.0-beta",
    "typings": "^1.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0",
    "webpack-merge": "^0.14.1"
  }
}
